In [71]:
# dependecies and set up
import pandas as pd

# load files
schools_complete = "schools_complete.csv"
students_complete = "students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data= pd.read_csv(schools_complete)
student_data= pd.read_csv(students_complete)

# Combine the data into a single dataset.
school_data_completed = pd.merge(student_data, school_data, on = "school_name", how="outer")
school_data_completed.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [90]:
# total number of unique schools

school_count= len(school_data["school_name"].unique())
print(school_count)

15

In [125]:
# total students
total_students= len(school_data_completed["student_name"].sum())
print(total_students)

520071

In [96]:
# total budget
total_budget = school_data_completed["budget"].sum()
print(total_budget)

82932329558

In [101]:
# average math score
Average_math_score = school_data_completed["math_score"].mean()
print(Average_math_score)

78.98537145774827

In [102]:
# average reading score
Average_reading_score = school_data_completed["reading_score"].mean()
print(Average_reading_score)

81.87784018381414

In [179]:
# % passing math with 70% (the percentage of students who passed math)
passing_math = school_data_completed[school_data_completed["math_score"] >= 70]
passing_math

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Average Math Score,Average Reading Score
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,78.985371,81.87784
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,78.985371,81.87784
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635,78.985371,81.87784
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635,78.985371,81.87784
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635,78.985371,81.87784
...,...,...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130,78.985371,81.87784
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130,78.985371,81.87784
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130,78.985371,81.87784
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130,78.985371,81.87784
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130,78.985371,81.87784

In [181]:
# % passing reading (the percentage of students who passed reading)
passing_reading = school_data_completed[school_data_completed["reading_score"] >= 70]
                                     
school_data_completed

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Average Math Score,Average Reading Score
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,78.985371,81.87784
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,78.985371,81.87784
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,78.985371,81.87784
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,78.985371,81.87784
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,78.985371,81.87784
...,...,...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130,78.985371,81.87784
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130,78.985371,81.87784
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130,78.985371,81.87784
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130,78.985371,81.87784
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130,78.985371,81.87784

In [158]:
# % passing math & reading with 70% (the percentage of students who passed math & reading)
passing_math_and_reading = school_data_completed[school_data_completed["reading_score"] >= 70] & [school_data_completed["math_score"] >= 70]
# 

print (passing_math_and_reading)

ValueError: Unable to coerce to Series, length must be 11: given 1

In [159]:
School Summary

SyntaxError: invalid syntax (4294030812.py, line 1)

In [190]:
# Importing Pandas to create DataFrame
import pandas as pd

# Initialize data to lists.

# Creating Empty DataFrame and Storing it in variable df
new_df = pd.DataFrame()

# Printing Empty DataFrame
new_df

Empty DataFrame
Columns: []
Index: []